<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compartiendo esperanza!">
    <meta name="keywords" content="Películas Online,Películas gratis,Ver Películas Online, películas adventistas, IASD, Adventista.org,Alejandro Bullón, PROYECTO JA, música cristiana, música adventista, radio adventistas, televisión adventista, tv adventista, 3abn,3abn latino, esperanza tv,esperanza tv costa rica, nuevo tiempo perú, tv nuevo tiempo perú, radio nuevo tiempo perú, películas cristianas, películas cristianas en hd gratis, películas adventistas gratis, feliz7play">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Para Internet Explorer -->

    <!--Vista previa del enlace-->
    <meta property="og:title" content="CANAL PROYECTO JA | EN VIVO 🔴" />
    <meta property="og:description" content="Compartiendo esperanza!" />
    <meta property="og:url" content="https://proyectoja.github.io/proyectoja/" />
    <meta property="og:image" content="https://i.imgur.com/ayIV94z.jpg" />
    <meta property="og:type" content="website" />

    <title>EN VIVO</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr-stats/dist/clappr-stats.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr-nerd-stats/dist/clappr-nerd-stats.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr-thumbnails-plugin@3"></script>  
    <link rel="icon" href="https://i.imgur.com/VpYkRpa.png" type="image/png">
    <style> 
    html, body {
    	width: 100%;
        background-color: #000000;
        overflow: hidden;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .container-principal {
    	width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        display: flex;
        flex-direction: row;
    }
    .container-transmision-principal {
    	width: 100%;
        height: 100%;
        background-color: #000000;
    }
    .container-transmision-chat {
    	width: 100%;
        height: 100%;
    }
    @media (max-width: 768px) {
        .container-principal {
            flex-direction: column;
            overflow-y: auto;
        }
        .container-transmision-chat {
        	height: 400px;
        }
        .container-transmision-chat iframe{
            height: 100vh;
    	}
    }
    	.container-cont {
        	display: flex;
            /*flex-wrap: wrap;*/
            padding: 5px;
            margin: auto;
            margin-left: 5px;
            border-radius: 30px;
        }
        #live-button {
            padding: 7px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: gray;
            color: white;
            border: none;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-wrap: nowrap;
            justify-content: center;
            align-content: center;
        }
        #live-button.live {
            background-color: red;
            animation: parpadeo 3s infinite;
        }
        @keyframes parpadeo {
    		0% { background-color: red; }
    		15% { background-color: rgba(0,0,0,0.7); }
            30% { background-color: red; }
    		100% { background-color: red; }
		}
        #viewer-count {
        	margin-left: 5px;
        	padding: 7px;
            padding-right: 12px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: rgba(0,0,0,0.7);
            color: white;
            border: none;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-wrap: nowrap;
        }
        .container-cont-principal {
        	display: flex;
            position: relative;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            padding: 5px;
            border: 3px solid rgba(255,255,255, 0.5);
            border-radius: 30px;
            background-color: #003366;
            justify-content: flex-start;
            width: 100%;
            max-width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .container-cont-principal img {
        	background-color: transparent;
        	width: 60px;
            height: 60px;
            border: 3px solid rgba(255,0,0);
        	border-radius: 50%;
            margin-left: 10px;
            margin-right: 5px;
            margin-top: 10px;
            padding: 3px;
        }
        .container-cont-principal h2 {
        	color: #fff;
            text-wrap: nowrap;
            align-content: center;
            font-size: 28px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .anuncio-container2 {
            height: auto;
            border: 3px solid rgba(255,255,255, 0.5);
            border-radius: 5px;
            background-color: #003366;
            color: #fff;
            align-content: center;
            justify-content: center;
            width: 100%;
            min-width: 728px;
            height: auto;
            margin: auto;
            margin-top: 7px;
            overflow: hidden;
        }
        .contadores {
            width: 100%;
            min-width: 728px;
            height: auto;
            margin: auto;
            margin-top: 7px;
            overflow: hidden;
        }
        .container-text-live {
            display: block;
            position: sticky;
        }
        .text-live{
            position: absolute;
            justify-content: center;
            left: 21px;
            bottom: 1px;
            border-radius: 3px;
            background-color: red;
            color: white;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            text-wrap: nowrap;
            padding: 2px 5px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="container-principal">
        <div class="container-transmision-principal">
            <div id="player"></div>
            <div class="container-cont-principal">
                <div class="container-text-live">
                    <div class="text-live">EN VIVO</div>
                    <img src="https://i.imgur.com/65vS9gh.png"></img>
                </div>
                <h2>PROYECTO JA</h2>
                <div class="container-cont">
                    <button id="live-button">⚫ No hay emisión</button>
                    <div id="viewer-count">👁️ 0</div>
                </div>
            </div>
            <div class="anuncio-container2" id="anuncio-container2"></div>
            <div class="contadores">
                <!-- BEGIN: Powered by Supercounters.com -->
                <center>
                    <script type="text/javascript" src="//widget.supercounters.com/ssl/flag.js"></script>
                    <script type="text/javascript">sc_flag(1700239, "000000", "FFFFFF", "cccccc", 8, 100, 0, 0)</script><br><noscript><a
                            href="http://www.supercounters.com/">Flag Counter</a></noscript>
                </center>
                <!-- END: Powered by Supercounters.com -->
                 <!-- BEGIN: Powered by Supercounters.com -->
                <center>
                    <script type="text/javascript" src="//widget.supercounters.com/ssl/vt.js"></script>
                    <script
                        type="text/javascript">var sc_visitor_var = sc_visitor_var || []; sc_vt(1700240, "000000", "cccccc", "ffffff", 10)</script>
                    <br><noscript><a href="http://www.supercounters.com/">free online counter</a></noscript>
                </center>
                <!-- END: Powered by Supercounters.com -->
            </div>
        </div>
    
        <div class="container-transmision-chat">
            <iframe src="https://xat.com/embed/chat.php#id=220528881&gn=proyectoja" width="100%" height="100%"
                frameborder="0" scrolling="no"></iframe>
        </div>
    </div>


    <!-- MANEJADOR AUTOMÁTICO DE ANUNCIOS PUBLICITARIOS-->
<script>
    let contador = 0; // Contador para llevar el seguimiento del número de veces que se han mostrado los anuncios
    const limite = 10; // Número de veces que los anuncios se mostrarán antes de la pausa
    const pausa = 5 * 60 * 1000; // 5 minutos en milisegundos
    let intervaloID; // Variable para almacenar el ID del intervalo

    // Función para actualizar los anuncios
    function actualizarAnuncios() {
        if (contador < limite) {
            setTimeout(actualizarAnuncio2, 500);
            contador++;
        } else {
            // Pausa de 5 minutos
            console.log('Pausa de 5 minutos...');
            setTimeout(() => {
                contador = 0; // Reiniciar el contador después de la pausa
                console.log('Reiniciando presentación de anuncios...');
                actualizarAnuncios(); // Volver a mostrar los anuncios después de la pausa
            }, pausa);
        }
    }

    // Funciones para actualizar cada uno de los anuncios
    function actualizarAnuncio2() {
        const anuncioContainer = document.getElementById('anuncio-container2');
        anuncioContainer.innerHTML = '';

        const scriptElem = document.createElement('script');
        scriptElem.type = 'text/javascript';
        window.atOptions = {
            'key': '5087bca611db89252f1fe5a993e26a54',
            'format': 'iframe',
            'height': 90,
            'width': 728,
            'params': {}
        };
        scriptElem.src = '//www.topcreativeformat.com/5087bca611db89252f1fe5a993e26a54/invoke.js';
        anuncioContainer.appendChild(scriptElem);
    }

    // Función para iniciar la actualización de anuncios
    function iniciarActualizacion() {
        if (!intervaloID) {
            console.log('Iniciando actualización de anuncios...');
            intervaloID = setInterval(actualizarAnuncios, 20000);
        }
    }

    // Función para detener la actualización de anuncios
    function detenerActualizacion() {
        if (intervaloID) {
            clearInterval(intervaloID);
            intervaloID = null;
            console.log('Actualización de anuncios detenida.');
        }
    }

    // Detectar cuando la pestaña está visible o el mouse está en la pestaña
    document.addEventListener('visibilitychange', () => {
        if (document.visibilityState === 'visible') {
            iniciarActualizacion();
        } else {
            detenerActualizacion();
        }
    });

    window.addEventListener('mousemove', () => {
        if (document.visibilityState === 'visible') {
            iniciarActualizacion();
        }
    });

    // Inicia la actualización si la página está visible al cargar
    if (document.visibilityState === 'visible') {
        iniciarActualizacion();
    }

</script>



    <script>
        // Variables
        let poster = "https://i.imgur.com/ayIV94z.jpg";
        let activeUrl = null;
        let player = null;
        let activeEnVivo = 0;
        let liveButton = document.getElementById('live-button');
        let viewerCount = document.getElementById('viewer-count');
        let livePerfil = document.querySelector('.container-cont-principal img');
        let liveText = document.querySelector('.text-live');
        const username = "XSTUDIOCODE";
        var videoUrls = [
                "https://edge1-us-miami.picarto.tv/stream/hls/golive%2bXSTUDIOCODE/0_1/index.m3u8",
                "https://edge1-us-dallas.picarto.tv/stream/hls/golive%2bXSTUDIOCODE/0_1/index.m3u8",
                "https://edge1-eu-west.picarto.tv/stream/hls/golive%2bXSTUDIOCODE/0_1/index.m3u8",
                "https://edge1-us-newyork.picarto.tv/stream/hls/golive%2bXSTUDIOCODE/0_1/index.m3u8",
                "https://edge1-us-losangeles.picarto.tv/stream/hls/golive%2bXSTUDIOCODE/0_1/index.m3u8"
            ];

            // Función para verificar si una URL tiene un flujo de transmisión activo
            function checkStream(url) {
                    return fetch(url, { method: 'HEAD' })
                        .then(response => {
                            if (response.ok) {
                                return url; // Devuelve la URL si la respuesta es correcta
                            } else {
                                throw new Error('Stream no disponible'); // Lanza un error si no está disponible
                            }
                        })
                        .catch(error => {
                            console.error(error);
                            return null; // Devuelve null si el stream no está activo
                        });
                }


                // Verificar las URLs y seleccionar la primera que esté activa
                async function findActiveStream(urls) {
                    for (const url of urls) {
                        const result = await checkStream(url);
                        if (result) {
                            return result; // Retorna la URL activa
                        }
                    }
                    throw new Error('No se encontró ningún stream activo.'); // Lanza un error si no se encontró ningún stream
                }

                // Iniciar la búsqueda del stream activo
                findActiveStream(videoUrls)
                        .then(url => {
                            activeUrl = url;  // Guardar la URL activa
                            console.log("Stream activo encontrado: " + activeUrl);
                            iniciarPlayer();  // Llamar a la función que inicia el player
                        })
                        .catch(error => {
                            console.log(error.message); // Manejo del error al no encontrar streams activos
                        });

                    
                        function activeEnVivoFunction() {
                                switch (activeEnVivo) {
                                    case 1:
                                        // PLAY
                                        if (!window.titleInterval) {
                                            window.titleInterval = setInterval(() => {
                                                document.title = document.title === "EN VIVO 🔴" ? "EN VIVO ⚫" : "EN VIVO 🔴";
                                            }, 1000);
                                        }
                                        break;
                                    case 2:
                                        // STOP
                                        clearInterval(window.titleInterval);
                                        document.title = "EN VIVO ⚫"; 
                                        delete window.titleInterval; 
                                        break;
                                    case 3:
                                        // PAUSE
                                        if (!window.titleInterval) {
                                            window.titleInterval = setInterval(() => {
                                                document.title = document.title === "EN VIVO 🟡" ? "EN VIVO ⚫" : "EN VIVO 🟡";
                                            }, 1000);
                                        }
                                        break;
                                    default:
                                        document.title = "EN VIVO"; 
                                        clearInterval(window.titleInterval); 
                                        delete window.titleInterval; 
                                }
                            }
            // Función para inicializar el player
            function iniciarPlayer() {
                if (player) {
                    player.destroy(); // Destruye el reproductor si ya está activo
                }
                if (activeUrl) {  // Verificar que hay un stream activo
                    var player = new Clappr.Player({
                        source: activeUrl,
                        autoPlay: false,
                        width: "100%",
                        poster: poster,
                        autoPlayVisible: "partial",
                        exitFullscreenOnEnd: true,
                        //disableVideoTagContextMenu: true,
                        hideVolumeBar: false,
                        actualLiveTime: true,
                        actualLiveServerTime: "2024/09/30 00:00:00",
                        hideMediaControl: true,
                        playbackNotSupportedMessage: 'No se puede reproducir.',
                        //watermark: "https://i.imgur.com/ymjjVCQ.png", position: 'top-right',
                        parentId: "#player",
                        plugins: [ClapprNerdStats, ClapprStats, ClapprThumbnailsPlugin],
                        clapprNerdStats: {
                            shortcut: ['command+shift+s', 'ctrl+shift+s'],
                            iconPosition: 'top-right'
                        },
                        scrubThumbnails: {
                            backdropHeight: 64,
                            spotlightHeight: 84,
                            thumbs: [
                                { time: 0, url: "https://i.imgur.com/GC591rt.png" },
                                { time: 300, url: "https://i.imgur.com/6DqGzxf.png" },
                                { time: 600, url: "https://i.imgur.com/HdegF9C.png" }
                            ]
                        }
                    });
                    console.log("Clappr en marcha...");
                    
                    // Detecta cambios en el estado de la reproducción
                    player.on(Clappr.Events.PLAYER_PLAY, function () {
                        liveButton.classList.add('live');
                        liveButton.innerText = '🔴 EN VIVO';
                        activeEnVivo = 1;
                        livePerfil.style.border = '3px solid rgba(255,0,0)';
                        liveText.style.display = 'flex';
                        fetchViewerCount(); // Obtener el contador de espectadores al iniciar la transmisión
                        activeEnVivoFunction();
                    });

                    player.on(Clappr.Events.PLAYER_STOP, function () {
                        liveButton.classList.remove('live');
                        liveButton.innerText = '⚫ Emisión detenida';
                        activeEnVivo = 2;
                        livePerfil.style.border = '3px solid transparent';
                        liveText.style.display = 'none';
                        viewerCount.innerText = `👁️ 0`; // Resetea el contador
                        activeEnVivoFunction();
                    });

                    player.on(Clappr.Events.PLAYER_PAUSE, function () {
                        // Cuando se pausa la transmisión
                        liveButton.classList.remove('live');
                        liveButton.innerText = '🟡 Emisión en pausa';
                        activeEnVivo = 3;
                        livePerfil.style.border = '3px solid transparent';
                        viewerCount.innerText = `👁️ 0`;
                        liveText.style.display = 'flex';
                        liveText.style.backgroundColor = 'yellow';
                        activeEnVivoFunction();
                    });

                    // Verificación inicial al cargar la página
                    if (player && player.isPlaying()) {
                        liveButton.classList.add('live');
                        liveButton.innerText = '🔴 EN VIVO';
                        activeEnVivo = 1;
                        livePerfil.style.border = '3px solid rgba(255,0,0)';
                        liveText.style.display = 'flex';
                        activeEnVivoFunction();
                    } else {
                        liveButton.classList.remove('live');
                        liveButton.innerText = '⚫ No hay emisión';
                        activeEnVivo = 0;
                        livePerfil.style.border = '3px solid transparent';
                        liveText.style.display = 'none';
                        activeEnVivoFunction();
                    }
                } else {
                    console.log("Player no activado, no hay stream activo.");
                }
            }

        // Verifica el contador de espectadores cada 60 segundos
        setInterval(fetchViewerCount, 60000); // Cambia el intervalo según sea necesario
        
        // Función para obtener el contador de espectadores
        function fetchViewerCount() {
            fetch(`https://api.picarto.tv/api/v1/channel/name/${username}`)
                .then(response => response.json())
                .then(data => {
                    if (data.online) {
                        const viewers = data.viewers; // Obtiene el número de espectadores actuales
                        viewerCount.innerText = `👁️ ${viewers}`;
                    } else {
                        viewerCount.innerText = ``;
                        viewerCount.innerText = `👁️ 0`;
                    }
                })
                .catch(error => {
                    console.error('Error al obtener el contador de espectadores:', error);
                    viewerCount.innerText = `👁️ 0`;
                });
        }
    </script>
</body>
</html>
