<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        .contenedor-aplicaciones {
            width: 100%;
            height: auto;
            margin-top: 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }h1{
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .contenedor-aplicacion {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            overflow: hidden;
        }
        .contenedor-aplicacion button img {
            width: 100px;
        }h5{
            color: black;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="contenedor-aplicaciones">
        <h1>Descargar Nuevo Himnario Adventista PRO</h1>
        <div class="contenedor-aplicacion">
            <button><a href=""></a><img src="https://i.imgur.com/l5YJAZ2.png" alt="OneDrive Descargar"><h5>OneDrive Descargar</h5></button>
            <button><a href=""></a><img src="https://i.imgur.com/hFyITbu.png" alt="MediaFire Descargar"><h5>MediaFire Descargar</h5></button>
            <button><a href=""></a><img src="https://i.imgur.com/jPUViXx.png" alt="Mega Descargar"><h5>Mega Descargar</h5></button>
        </div>
        </div>
    </div>
    
</body>
</html>