Para las películas:
    {
      "id": "p",
      "seguidores": "11.8 k",
      "miniatura": "",
      "poster": "",
      "url": "",
      "urlSub": "",
      "urlCas": "",
      "urlCor": "",
      "urlChi": "",
      "titulo": "",
      "perfilCanal": "perfilCanal/proyecto-ja.png",
      "nombreCanal": "PROYECTO JA",
      "checkVerificado": "iconos/check-verificado.png",
      "descripcion": "",
      "fecha": "",
      "duracion": "",
      "pais": "",
      "generos": "Todos",
      "calidad": "3"
    }

Para las series:
    {
      "id": "s",
      "seguidores": "11.8 k",
      "miniatura": "",
      "poster": "",
      "titulo": "",
      "perfilCanal": "perfilCanal/proyecto-ja.png",
      "nombreCanal": "PROYECTO JA",
      "checkVerificado": "iconos/check-verificado.png",
      "descripcion": "",
      "fecha": "",
      "duracion": "",
      "pais": "",
      "generos": "Todos",
      "calidad": "",
      "url": "",
      "urlLista": [
        {
          "file": "",
          "image": "",
          "title": "",
          "description": ""
        }
      ]
    }